{
    "python.autoComplete.extraPaths": [
        "/home/pgt/doosan/serving-bot/install/serving_bot_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/pgt/doosan/serving-bot/install/serving_bot_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "cmake.ignoreCMakeListsMissing": true,
    "python.envFile": "${workspaceFolder}/.env"
}